# Business2Business.OrderProduct

./: B2B_Schema_And_Data.sql  Business2Business.OrderProduct.slnx  README.txt
Business2Business.Common/: Business2Business.Common.csproj
Business2Business.Common/Authentication/BusinessLogic/: B2BAuthenticationManager.cs
Business2Business.Common/Authentication/Interfaces/: IB2BAuthenticationManager.cs
Business2Business.Common/B2BDAL/: B2BDBContext.cs
Business2Business.Common/ErrorLoggers/Interfaces/: ILoggerRepository.cs
Business2Business.Common/ErrorLoggers/Models/: ErrorMessage.cs
Business2Business.Common/ErrorLoggers/Repository/: LoggerRepository.cs
Business2Business.Common/Orders/DTO/: OrderProductDTO.cs
Business2Business.Common/Orders/Interfaces/: IOrderProductRepository.cs  IOrderRepository.cs
Business2Business.OrderProduct/: Business2Business.OrderProduct.csproj  Business2Business.OrderProduct.http  Program.cs  appsettings.json
Business2Business.OrderProduct.Services/: Business2Business.OrderProduct.Services.csproj
Business2Business.OrderProduct.Services/Products/Interfaces/: IProductService.cs
Business2Business.OrderProduct.Services/Products/Services/: ProductService.cs
Business2Business.OrderProduct/Controllers/Order/: OrderController.cs
Business2Business.OrderProduct/Controllers/Product/: ProductController.cs
Business2Business.OrderProduct/Controllers/User/: UsersController.cs
Business2Business.OrderProduct/Properties/: launchSettings.json
Business2Business.Services/: Business2Business.Services.csproj
(+19 files in other folders)
